<ShischaLounge>
	<Tisch>
		<TischNr>Tisch1</TischNr>
		<Shischa>Shischa1</Shischa>
		<Tabak>Tabak1</Tabak>
		<Preis>5</Preis>
	</Tisch>
	<Tisch>
		<TischNr>Tisch2</TischNr>
		<Shischa>Shischa2</Shischa>
		<Tabak>Tabak2</Tabak>
		<Preis>5</Preis>
	</Tisch>
	<Tisch>
		<TischNr>Tisch3</TischNr>
		<Shischa>Shischa3</Shischa>
		<Tabak>Tabak3</Tabak>
		<Preis>5</Preis>
	</Tisch>
	<Tisch>
		<TischNr>Tisch4</TischNr>
		<Shischa>Shischa4</Shischa>
		<Tabak>Tabak4</Tabak>
		<Preis>5</Preis>
	</Tisch>
</ShischaLounge>